struct stack1
{
    int size;
    int top;
    int *arr;
};
struct stack1 *createStack(struct stack1 *s)
    {
        int size;
        cout<<"Enter size of the stack you want: "<<endl;
        cin>>size;
        s->size=size;
        s->top=-1;
        s->arr=new int(size);//will create an array in heap 
        return s;
    }
    int isEmpty(struct stack1 *s)
    {
        if(s->top==-1)
        {
            return 1;
        }
        return 0;
    }
    int isFull(struct stack1 *s)
    {
        if(s->top==s->size-1)
        {
            return 1;
        }
        return 0;
    }
    struct stack1 *push(struct stack1 *s)
    {
        int element;
        cout<<"Enter element to push into the stack"<<endl;
        cin>>element;
        if(isFull(s))
        {
            cout<<"Stack overFlow"<<endl;
        }
        s->top++;
        s->arr[s->top]=element;
        s->top++;
        return s;
    }